# Match.Consumer

./: Suitability.Consumer.sln
Suitability.Consumer/: Program.cs  Suitability.Consumer.csproj
Suitability.Consumer.Application/: Suitability.Consumer.Application.csproj
Suitability.Consumer.Application/Interfaces/ApiClientService/: IAccountApiClient.cs  IDocumentStatusApiClient.cs  IProductApiClient.cs  IProductComplementApiClient.cs  IServiceClientBase.cs
Suitability.Consumer.Application/Interfaces/Messages/: ISqsConsumerService.cs
Suitability.Consumer.Application/Interfaces/Messages/Aws/: ISqsConsumerService.cs
Suitability.Consumer.Application/Services/BackgroundJobs/: BackgroundJobs.cs
Suitability.Consumer.Application/Services/HttpClientBase/: AccountApiClient.cs  DocumentStatusApiClient.cs  ProductApiClient.cs  ProductComplementApiClient.cs  ServiceClientBase.cs
Suitability.Consumer.Application/Services/Messages/: SqsConsumerService.cs
Suitability.Consumer.Application/Services/Messages/Aws/: SqsConsumerService.cs
Suitability.Consumer.Domain/: Suitability.Consumer.Domain.csproj
Suitability.Consumer.Domain/Entities/: DocumentStatus.cs
Suitability.Consumer.Domain/Interfaces/ApiClientService/: IAccountApiClient.cs  IDocumentStatusApiClient.cs  IProductComplementApiClient.cs
Suitability.Consumer.Domain/Interfaces/Messages/: ISqsConsumerService.cs
Suitability.Consumer.Infrastructure/: Suitability.Consumer.Infrastructure.csproj
Suitability.Consumer.Infrastructure/Extensions/: AwsConfiguration.cs  BackgroundJobs.cs  HttpClient.cs
Suitability.Consumer.Infrastructure/HttpClientBase/: AccountApiClient.cs  DocumentStatusApiClient.cs  ProductApiClient.cs  ProductComplementApiClient.cs  ServiceClientBase.cs
Suitability.Consumer.Infrastructure/Ioc/Utils/: SwaggerConfiguration.cs
Suitability.Consumer.Infrastructure/Static/: RunTimeConfig.cs
Suitability.Consumer/Application/Services/: AmazonBucketService.cs  ConsumerService.cs  GatewayService.cs  ProcessMessageService.cs
Suitability.Consumer/Application/Services/BackgroundJobs/: BackgroundJobs.cs
Suitability.Consumer/Application/Services/Messages/: ReadMessageService.cs  SqsConsumerService.cs
Suitability.Consumer/Domain/Dto/: ProductComplementDto.cs  ProductDto.cs
Suitability.Consumer/Domain/Entities/: Account.cs  Document.cs  DocumentType.cs  Position.cs
Suitability.Consumer/Domain/Entities/Messages/: MessageLess.cs
Suitability.Consumer/Domain/Helper/: AwsConfiguration.cs
Suitability.Consumer/Domain/Interfaces/ApiClientService/: IProductApiClient.cs  IServiceClientBase.cs
Suitability.Consumer/Domain/Interfaces/Messages/: IReadMessageService.cs  ISqsConsumerService.cs
Suitability.Consumer/Domain/Interfaces/Services/: IAmazonBucketService.cs  IConsumerService.cs  IGatewayService.cs
Suitability.Consumer/Infrastructure/Extensions/: HttpClient.cs  ServiceExtensions.cs
Suitability.Consumer/Infrastructure/HttpClientBase/: AccountApiClient.cs  DocumentStatusApiClient.cs  ProductApiClient.cs  ProductComplementApiClient.cs  ServiceClientBase.cs
Suitability.Consumer/Infrastructure/Ioc/Utils/: SerilogExtension.cs
Suitability.Consumer/Infrastructure/Static/: RunTimeConfig.cs
Suitability.Consumer/Properties/: launchSettings.json
