<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.20" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.28" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.80" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
